<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confirmação de Agendamento</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<style>
    
    :root {
    /* cores */
    --apoio1: #ee7919;
    --apoio2: #ff9a48;
    --apoio3: #FEAD6C;
    --apoio4: #2C2C2C;
    --apoio5: #ccc;
    --apoio6: #f2f2f2;
    --apoio7: #20563E;
    --primaria: #1b1b1b;
    --secundaria: #ffa155; 
    /* fontes */
    --fonteServices: "Big Shoulders Display", sans-serif;
    --fonteTitulo: "Montserrat", sans-serif;
}


body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-image: url("./img/back2.svg");
    font-family: var(--fonteTitulo);
}

/**
.back {
    position: absolute;
    top: 25px;
    left: 15px;
}

.back a {
    background-color: var(--apoio7);
    color: white;
    padding: 18px;
    border-radius: 25px;
    text-decoration: none;
    font-family: var(--fonteTitulo);
    font-size: 18px;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.back a:hover {
    background-color: var(--apoio7);
    transform: translateY(-2px);
}
*botao de editar*/

.confirmacao-container {
    position: relative;
    padding: 50px;
    border-radius: 26px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    background-color: var(--apoio6);
}

.confirmacao-container h1 {
    font-family: var(--fonteTitulo);
    margin-top: 60px;
    margin-bottom: 10px;
}

.confirmacao-container p {
    font-family: var(--fonteTitulo);
    font-size: 18px;
    margin: 10px 0;
}

.confirmacao-container button {
    background-color: var(--apoio1);
    font-family: var(--fonteTitulo);
    color: white;
    padding: 18px;
    border: none;
    border-radius: 26px;
    cursor: pointer;
    font-size: 16px;
}

.confirmacao-container button:hover {
    background-color: var(--apoio2);
}

.check-verde{
    color: #4CAF50;
}
</style>

<body>

    <div class="confirmacao-container">
       <!--<div class="back">
     <a href="agendamento.html">Editar <i class="fa-solid fa-pencil pencil-color"></i></a>
    </div> botao de editar--> 
        <h1>Agendamento Confirmado <i class="fa-solid fa-check check-verde"></i></h1>
        <p id="servicoConfirmacao"></p>
        <p id="barbeiroConfirmacao"></p>
        <p id="dataConfirmacao"></p>
        <p id="horarioConfirmacao"></p>
        <br><br>
        <button onclick="window.location.
        href='index.html'">Voltar para a Página Inicial</button>
        
    </div>

    <script>
        const urlParams = new URLSearchParams(window.location.search);
        const servico = urlParams.get('servico');
        const barbeiro = urlParams.get('barbeiro');
        const data = urlParams.get('data');
        const horario = urlParams.get('horario');


        document.getElementById('servicoConfirmacao').textContent = `Serviço: ${servico}`;
        document.getElementById('barbeiroConfirmacao').textContent = `Barbeiro: ${barbeiro}`;
        document.getElementById('dataConfirmacao').textContent = `Data: ${data}`;
        document.getElementById('horarioConfirmacao').textContent = `Horário: ${horario}`;
    </script>
</body>
</html>
