<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confirmação de E-mail</title>
    <link rel="stylesheet" href="css/email.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@100..900&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>

<style>
:root {
    /* cores */
    --apoio1: #ee7919;
    --apoio2: #ff9a48;
    --apoio3: #FEAD6C;
    --apoio4: #2C2C2C;
    --apoio5: #ccc;
    --apoio6: #f2f2f2;
    --apoio7: #20563E;
    --primaria: #1b1b1b;
    --secundaria: #ffa155; 
    /* fontes */
    --fonteServices: "Big Shoulders Display", sans-serif;
    --fonteTitulo: "Montserrat", sans-serif;
}



body {
    font-family: var(--fonteTitulo);
    background-image: url("./img/back2.svg");
    color: var(--primaria);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.email-container {
    background-color: white;
    padding: 30px;
    border-radius: 26px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

h1 {
    margin-bottom: 25px;
}

input[type="email"] {
    padding: 15px;
    border: 1px solid var(--primaria);
    border-radius: 26px;
    margin-bottom: 20px;
    width: 80%;
}

button {
    background-color: var(--apoio1);
    color: var();
    padding: 15px 20px;
    border: none;
    border-radius: 26px;
    cursor: pointer;
}

button:hover {
    background-color: var(--apoio2);
}

</style>
<body>
    <div class="flex">
    <div class="email-container">
        <form id="emailForm">
            <input type="email" id="email" name="email" placeholder="Seu E-mail" required>
            <button type="submit">OK</button>
        </form>
    </div>
    </div>
    <script>
        document.getElementById("emailForm").addEventListener("submit", function(event) {
            event.preventDefault(); 
            const email = document.getElementById("email").value;

            const params = new URLSearchParams(window.location.search);
            const servico = params.get('servico');
            const barbeiro = params.get('barbeiro');
            const data = params.get('data');
            const horario = params.get('horario');

            window.location.href = `confirmacao.html?email=${encodeURIComponent(email)}&servico=${encodeURIComponent(servico)}&barbeiro=${encodeURIComponent(barbeiro)}&data=${encodeURIComponent(data)}&horario=${encodeURIComponent(horario)}`;
        });
    </script>
   
</body>
</html>
