<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/style.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@100..900&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>

<stYle>
:root {
    /* cores */
    --apoio1: #ee7919;
    --apoio2: #ff9a48;
    --apoio3: #FEAD6C;
    --apoio4: #2C2C2C;
    --apoio5: #ccc;
    --apoio6: #f2f2f2;
    --primaria: #1b1b1b;
    --secundaria: #ffa155; 
    /* fontes */
    --fonteServices: "Big Shoulders Display", sans-serif;
    --fonteTitulo: "Montserrat", sans-serif;
}

body {
    display: flex;
    font-family: var(--fonteTitulo);
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #3f3f3f;
}

.form-container {
    background-color: var(--apoio6);
    padding: 30px 40px;
    border-radius: 26px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    width: 400px;
    text-align: center;
}

.login-form {
    display: flex;
    flex-direction: column;
}

.input-field {
    padding: 10px;
    margin-top: 8px;
    margin-bottom: 16px;
    border: 1px solid #ccc;
    border-radius: 26px;
    width: 100%;
}

.login-btn {
    padding: 10px 14px;
    width: 100%;
    border: none;
    background-color: var(--apoio1);
    color: var(--apoio6);
    font-size: 1.2rem;
    border-radius: 26px;
    cursor: pointer;
}

</stYle>
<body>
    <div class="form-container">
        <h2 class="login-tile">Administrador</h2>
        <form action="/login" class="login-form">
            <input type="text" id="username" name="username" placeholder="UserName" class="input-field">
            <input type="password" id="password" name="password" placeholder="Senha" class="input-field">
            <input type="submit" value="Logar" class="login-btn">
        </form>  
        <br>
    </div>
</body>
</html>